{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-02-24 20:56:17.899 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\Heydar\\AppData\\Roaming\\Python\\Python39\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2024-02-24 20:56:17.900 Session state does not function when running a script without `streamlit run`\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"question_number\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:394\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    393\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 394\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:439\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    438\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 439\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:89\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 89\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:396\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    395\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 396\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"question_number\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 58\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquestion_number\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m st\u001b[38;5;241m.\u001b[39msession_state:\n\u001b[0;32m     56\u001b[0m     st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mquestion_number \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m---> 58\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquestion_number\u001b[49m \u001b[38;5;241m<\u001b[39m question_count:\n\u001b[0;32m     59\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcurrent_question\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m st\u001b[38;5;241m.\u001b[39msession_state:\n\u001b[0;32m     60\u001b[0m         term, correct_definitions, correct_pronounce \u001b[38;5;241m=\u001b[39m ask_question()\n",
      "File \u001b[1;32mc:\\Users\\Heydar\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"question_number\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import random\n",
    "import re\n",
    "\n",
    "df = pd.read_excel(r'C:\\Users\\Heydar\\Desktop\\Data Science\\My_projects\\App for English words\\streamlit app/pdf_eng_words.xlsx')\n",
    "\n",
    "def clean_string(input_string):\n",
    "    normalized_string = input_string.replace('-', ' ').lower()\n",
    "    cleaned_string = re.sub(r'[^a-zA-Z0-9\\s]', '', normalized_string).strip()\n",
    "    return cleaned_string\n",
    "\n",
    "def is_close_enough(user_answer, correct_answers):\n",
    "    user_answer_cleaned = clean_string(user_answer)\n",
    "    possible_answers = [clean_string(answer) for answer in correct_answers.split(',')]\n",
    "    is_close = False\n",
    "    is_exact = False\n",
    "\n",
    "    for correct_answer in possible_answers:\n",
    "        user_answer_no_spaces = user_answer_cleaned.replace(' ', '')\n",
    "        correct_answer_no_spaces = correct_answer.replace(' ', '')\n",
    "        if user_answer_no_spaces == correct_answer_no_spaces:\n",
    "            is_exact = True\n",
    "            break\n",
    "        elif len(correct_answer_no_spaces) > 4:\n",
    "            diff_count = sum(1 for a, b in zip(user_answer_no_spaces, correct_answer_no_spaces) if a != b)\n",
    "            diff_count += abs(len(user_answer_no_spaces) - len(correct_answer_no_spaces))\n",
    "            if diff_count <= 1:\n",
    "                is_close = True\n",
    "    return is_close, is_exact\n",
    "\n",
    "def ask_question():\n",
    "    random_row = df.sample(n=1).iloc[0]\n",
    "    term = random_row['Term']\n",
    "    correct_definitions = random_row['Definition']\n",
    "    correct_pronounce = random_row['Pronounce']\n",
    "    return term, correct_definitions, correct_pronounce\n",
    "\n",
    "def check_answer(user_answer, correct_definitions, correct_pronounce):\n",
    "    is_close, is_exact = is_close_enough(user_answer, correct_definitions)\n",
    "    if user_answer == correct_pronounce.lower() or is_exact:\n",
    "        return \"right\", correct_definitions, correct_pronounce\n",
    "    elif is_close:\n",
    "        return \"close\", correct_definitions, correct_pronounce\n",
    "    else:\n",
    "        return \"incorrect\", correct_definitions, correct_pronounce\n",
    "\n",
    "st.title(\"Language Learning Quiz\")\n",
    "\n",
    "if 'score' not in st.session_state:\n",
    "    st.session_state.score = {\"right\": 0, \"close\": 0, \"incorrect\": 0}\n",
    "\n",
    "question_count = 5  # Total number of questions to ask\n",
    "\n",
    "if 'question_number' not in st.session_state:\n",
    "    st.session_state.question_number = 0\n",
    "\n",
    "if st.session_state.question_number < question_count:\n",
    "    if 'current_question' not in st.session_state:\n",
    "        term, correct_definitions, correct_pronounce = ask_question()\n",
    "        st.session_state.current_question = {\"term\": term, \"definitions\": correct_definitions, \"pronounce\": correct_pronounce}\n",
    "\n",
    "    st.write(f\"Question {st.session_state.question_number + 1} of {question_count}\")\n",
    "    st.write(f\"What is the definition or pronounce of '{st.session_state.current_question['term']}'?\")\n",
    "    user_answer = st.text_input(\"Your answer\", key=f\"user_answer_{st.session_state.question_number}\")\n",
    "\n",
    "    if st.button(\"Submit Answer\", key=f\"submit_{st.session_state.question_number}\"):\n",
    "        result, defs, pron = check_answer(user_answer, st.session_state.current_question['definitions'], st.session_state.current_question['pronounce'])\n",
    "        if result == \"right\":\n",
    "            st.success(f\"Your answer is right. One possible correct definition is '{defs}', and the pronounce is '{pron}'.\")\n",
    "            st.session_state.score[\"right\"] += 1\n",
    "        elif result == \"close\":\n",
    "            st.warning(f\"Your answer is close but not completely correct. One possible correct definition is '{defs}', and the pronounce is '{pron}'.\")\n",
    "            st.session_state.score[\"close\"] += 1\n",
    "        else:\n",
    "            st.error(f\"Your answer is not correct. One possible correct definition is '{defs}', and the pronounce is '{pron}'.\")\n",
    "            st.session_state.score[\"incorrect\"] += 1\n",
    "\n",
    "        st.session_state.question_number += 1\n",
    "        del st.session_state['current_question']\n",
    "\n",
    "else:\n",
    "    st.write(\"Quiz Completed!\")\n",
    "    st.write(\"Quiz Results:\")\n",
    "    st.write(f\"Right answers: {st.session_state.score['right']}\")\n",
    "    st.write(f\"Close answers: {st.session_state.score['close']}\")\n",
    "    st.write(f\"Incorrect answers: {st.session_state.score['incorrect']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
